{
  "name": "gotham-tumblr",
  "version": "1.0.0",
  "description": "a dark UI tumblr theme",
  "main": "",
  "author": "Victor Bashorun",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.52.1"
  }
}
