{
  "name": "gotham-tumblr",
  "version": "1.0.0",
  "description": "a dark UI tumblr theme",
  "main": "",
  "author": "Victor Bashorun",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
